# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key


# Publit.io Configuration
VITE_PUBLITIO_PUBLIC_KEY=your_publitio_public_key
VITE_PUBLITIO_SECRET_KEY=your_publitio_secret_key
